from flask import Flask, render_template

app = Flask(__name__)


@app.route('/choice/Меркурий')
def index1():
    return render_template('index.html', title='Меркурий', text='Меркурий',
                           text1=[
                               'Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу.',
                               'Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет.',
                               'Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы. ',
                               'Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает 28°.'
                               ])


@app.route('/choice/Венера')
def index2():
    return render_template('index.html', title='Венера', text='Венера',
                           text1=[
                               'Вене́ра — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы.',
                               'Наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы.',
                               'Названа в честь древнеримской богини любви Венеры.',
                               'По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли.'])


@app.route('/choice/Земля')
def index3():
    return render_template('index.html', title='Земля', text='Земля',
                           text1=[
                               'Земля́ — третья по удалённости от Солнца планета Солнечной системы.',
                               'Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы.',
                               'Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами.',
                               'Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет назад.',
                           ])


@app.route('/choice/Марс')
def index4():
    return render_template('index.html', title='Марс', text='Марс',
                           text1=[
                               'Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы.',
                               ' Масса планеты составляет 10,7 % массы Земли.',
                               'Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу.',
                               'У Марса есть два естественных спутника — Фобос и Деймос.',
                           ])


@app.route('/choice/Юпитер')
def index5():
    return render_template('index.html', title='Юпитер', text='Юпитер',
                           text1=[
                               'Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца.',
                               'Наряду с Сатурном Юпитер классифицируется как газовый гигант.',
                               'Современное название Юпитера происходит от имени древнеримского верховного бога-громовержца.',
                               'Юпитер имеет, по крайней мере, 92 спутника[4][5][9], самые крупные из которых — Ио, Европа, Ганимед и Каллисто.',
                           ])


@app.route('/choice/Сатурн')
def index6():
    return render_template('index.html', title='Сатурн', text='Сатурн',
                           text1=[
                               'Сату́рн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера.',
                               'Сатурн классифицируется как газовая планета-гигант.',
                               'Сатурн назван в честь римского бога земледелия.',
                               'В основном Сатурн состоит из водорода, с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов.',
                           ])


@app.route('/choice/Уран')
def index7():
    return render_template('index.html', title='Уран', text='Уран',
                           text1=[
                               'Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе.',
                               'Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.',
                               'Уран стал первой планетой, обнаруженной в Новое время и при помощи телескопа.',
                               'Это самая холодная планетарная атмосфера Солнечной системы с минимальной температурой в 49 К (−224 °C).',
    ])


@app.route('/choice/Нептун')
def index8():
    return render_template('index.html', title='Нептун', text='Нептун',
                           text1=[
                               'Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы.',
                               'Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы.',
                               'Нептун занимает четвёртое место, превосходя Землю в 3,9 раза.',
                               'Планета названа в честь Нептуна — римского бога морей.',
                           ])


@app.route('/choice/Плутон')
def index9():
    return render_template('index.html', title='Плутон', text='Плутон',
                           text1=[
                               'Плуто́н — крупнейшая известная карликовая планета Солнечной системы, транснептуновый объект и десятое по массе небесное тело.',
                               'Как и большинство тел пояса Койпера, Плутон состоит в основном из камня и льда.',
                               'Масса меньше массы Луны примерно в шесть раз, а объём — примерно в три раза.',
                               'Площадь Плутона (17,7 млн км²) немного больше площади России (17,1 млн км²)',
                           ])


if __name__ == '__main__':
    app.run(port=8080, host='127.0.0.1')
